appName=javaBasc

############### kafka ###############
# producer
metadata.broker.list=127.0.0.1:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=-1
# consumer